
> daily-scheduler@0.1.0 build
> next build

▲ Next.js 16.1.4 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./
Failed to find font override values for font `Asta Sans`
Skipping generating a fallback font.


✓ Compiled successfully in 9.1s
  Running TypeScript ...
Failed to compile.

./src/components/growth/ReadingLog.tsx:87:59
Type error: Cannot find name 'BookOpen'.

[0m [90m 85 |[39m                     {[
 [90m 86 |[39m                         { label[33m:[39m [32m'ALL VOLUMES'[39m[33m,[39m icon[33m:[39m [33mScrollText[39m[33m,[39m count[33m:[39m books[33m.[39mlength }[33m,[39m
[31m[1m>[22m[39m[90m 87 |[39m                         { label[33m:[39m [32m'CURRENT READING'[39m[33m,[39m icon[33m:[39m [33mBookOpen[39m[33m,[39m count[33m:[39m books[33m.[39mfilter(b [33m=>[39m b[33m.[39mstatus [33m===[39m [32m'reading'[39m)[33m.[39mlength }[33m,[39m
 [90m    |[39m                                                           [31m[1m^[22m[39m
 [90m 88 |[39m                         { label[33m:[39m [32m'ARCHIVED'[39m[33m,[39m icon[33m:[39m [33mArchive[39m[33m,[39m count[33m:[39m books[33m.[39mfilter(b [33m=>[39m b[33m.[39mstatus [33m===[39m [32m'completed'[39m)[33m.[39mlength }[33m,[39m
 [90m 89 |[39m                         { label[33m:[39m [32m'WISH LIST'[39m[33m,[39m icon[33m:[39m [33mBookmark[39m[33m,[39m count[33m:[39m books[33m.[39mfilter(b [33m=>[39m b[33m.[39mstatus [33m===[39m [32m'toread'[39m)[33m.[39mlength }[33m,[39m
 [90m 90 |[39m                     ][33m.[39mmap(tab [33m=>[39m ([0m
Next.js build worker exited with code: 1 and signal: null
