
> daily-scheduler@0.1.0 build
> next build

▲ Next.js 16.1.4 (Turbopack)
- Environments: .env.local, .env

⚠ The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
  Creating an optimized production build ...
Turbopack build encountered 1 warnings:
./
Failed to find font override values for font `Asta Sans`
Skipping generating a fallback font.


✓ Compiled successfully in 19.6s
  Running TypeScript ...
Failed to compile.

./src/components/growth/DietAnalysis.tsx:290:67
Type error: Type '"250px"' is not assignable to type 'number | `${number}%` | undefined'.

[0m [90m 288 |[39m                         {macroRatioData[33m.[39mlength [33m>[39m [35m0[39m [33m?[39m (
 [90m 289 |[39m                             [33m<[39m[33mdiv[39m className[33m=[39m[32m"flex-1"[39m[33m>[39m
[31m[1m>[22m[39m[90m 290 |[39m                                 [33m<[39m[33mResponsiveContainer[39m width[33m=[39m[32m"100%"[39m height[33m=[39m[32m"250px"[39m[33m>[39m
 [90m     |[39m                                                                   [31m[1m^[22m[39m
 [90m 291 |[39m                                     [33m<[39m[33mPieChart[39m[33m>[39m
 [90m 292 |[39m                                         [33m<[39m[33mPie[39m
 [90m 293 |[39m                                             data[33m=[39m{macroRatioData}[0m
Next.js build worker exited with code: 1 and signal: null
